#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 08 21:12:02 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
